//MFTR471 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
//STP0000 EXEC PROC=ELAXFBMS
//ASMMAP.SYSPUNCH DD DISP=SHR,
//        DSN=MFTR47.BMSOBJS.OBJ(MF47BMS)
//ASMMAP.SYSIN DD DISP=SHR,
//        DSN=MFTR47.SOURCE.BMS(MF47BMS)
//*
//ASMDSECT.SYSPUNCH DD DISP=OLD,
//        DSN=MFTR47.BMS.DSCTLIB(MF47BMS)
//ASMMAP.SYSLIN DD DISP=SHR,
//        DSN=MFTR47.BMSOBJS.OBJ(MF47BMS)
//ASMDSECT.SYSIN DD DISP=SHR,
//        DSN=MFTR47.SOURCE.BMS(MF47BMS)
//*
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=MFTR47.SOURCE.OBJLIB,
//        DISP=SHR
//        DD DSN=CEE.SCEELKED,
//        DISP=SHR
//        DD DSN=DFH540.CICS.SDFHLOAD,
//        DISP=SHR
//        DD DSN=DSNB10.SDSNLOAD,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=MFTR47.BMSOBJS.OBJ(MF47BMS)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=ASHISSA.ZDEVOPS.LOADLIB(MF47BMS)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//
