      * ***************************************************************
      * Created: 8 Jul, 2022 5:18:27 PM Asia/Calcutta
      * Generated by: IBM Explorer for z/OS
      * ***************************************************************
       01 MF47BMSI.
          02 FILLER                    PIC X(12).
      *
          02 claimNumL                 PIC S9(4) COMP.
          02 claimNumF                 PIC X.
          02 FILLER          REDEFINES claimNumF.
             03 claimNumA              PIC X.
          02 FILLER                    PIC X(6).
          02 claimNumI                 PIC X(9).
      *
          02 custNumL                  PIC S9(4) COMP.
          02 custNumF                  PIC X.
          02 FILLER          REDEFINES custNumF.
             03 custNumA               PIC X.
          02 FILLER                    PIC X(6).
          02 custNumI                  PIC X(9).
      *
          02 dateL                     PIC S9(4) COMP.
          02 dateF                     PIC X.
          02 FILLER          REDEFINES dateF.
             03 dateA                  PIC X.
          02 FILLER                    PIC X(6).
          02 dateI                     PIC X(10).
      *
          02 paidL                     PIC S9(4) COMP.
          02 paidF                     PIC X.
          02 FILLER          REDEFINES paidF.
             03 paidA                  PIC X.
          02 FILLER                    PIC X(6).
          02 paidI                     PIC 9(9).
      *
          02 tvalueL                   PIC S9(4) COMP.
          02 tvalueF                   PIC X.
          02 FILLER          REDEFINES tvalueF.
             03 tvalueA                PIC X.
          02 FILLER                    PIC X(6).
          02 tvalueI                   PIC 9(9).
      *
          02 causeL                    PIC S9(4) COMP.
          02 causeF                    PIC X.
          02 FILLER          REDEFINES causeF.
             03 causeA                 PIC X.
          02 FILLER                    PIC X(6).
          02 causeI                    PIC X(26).
      *
          02 observL                   PIC S9(4) COMP.
          02 observF                   PIC X.
          02 FILLER          REDEFINES observF.
             03 observA                PIC X.
          02 FILLER                    PIC X(6).
          02 observI                   PIC X(26).
      *
          02 optionL                   PIC S9(4) COMP.
          02 optionF                   PIC X.
          02 FILLER          REDEFINES optionF.
             03 optionA                PIC X.
          02 FILLER                    PIC X(6).
          02 optionI                   PIC X.
      *
          02 msgL                      PIC S9(4) COMP.
          02 msgF                      PIC X.
          02 FILLER          REDEFINES msgF.
             03 msgA                   PIC X.
          02 FILLER                    PIC X(6).
          02 msgI                      PIC X(68).
      * *******************************************
       01 MF47BMSO REDEFINES MF47BMSI.
          02 FILLER                    PIC X(12).
      *
          02 FILLER                    PIC X(3).
          02 claimNumC                 PIC X.
          02 claimNumP                 PIC X.
          02 claimNumH                 PIC X.
          02 claimNumV                 PIC X.
          02 claimNumU                 PIC X.
          02 claimNumM                 PIC X.
          02 claimNumO                 PIC X(9).
      *
          02 FILLER                    PIC X(3).
          02 custNumC                  PIC X.
          02 custNumP                  PIC X.
          02 custNumH                  PIC X.
          02 custNumV                  PIC X.
          02 custNumU                  PIC X.
          02 custNumM                  PIC X.
          02 custNumO                  PIC X(9).
      *
          02 FILLER                    PIC X(3).
          02 dateC                     PIC X.
          02 dateP                     PIC X.
          02 dateH                     PIC X.
          02 dateV                     PIC X.
          02 dateU                     PIC X.
          02 dateM                     PIC X.
          02 dateO                     PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 paidC                     PIC X.
          02 paidP                     PIC X.
          02 paidH                     PIC X.
          02 paidV                     PIC X.
          02 paidU                     PIC X.
          02 paidM                     PIC X.
          02 paidO                     PIC 9(9).
      *
          02 FILLER                    PIC X(3).
          02 tvalueC                   PIC X.
          02 tvalueP                   PIC X.
          02 tvalueH                   PIC X.
          02 tvalueV                   PIC X.
          02 tvalueU                   PIC X.
          02 tvalueM                   PIC X.
          02 tvalueO                   PIC 9(9).
      *
          02 FILLER                    PIC X(3).
          02 causeC                    PIC X.
          02 causeP                    PIC X.
          02 causeH                    PIC X.
          02 causeV                    PIC X.
          02 causeU                    PIC X.
          02 causeM                    PIC X.
          02 causeO                    PIC X(26).
      *
          02 FILLER                    PIC X(3).
          02 observC                   PIC X.
          02 observP                   PIC X.
          02 observH                   PIC X.
          02 observV                   PIC X.
          02 observU                   PIC X.
          02 observM                   PIC X.
          02 observO                   PIC X(26).
      *
          02 FILLER                    PIC X(3).
          02 optionC                   PIC X.
          02 optionP                   PIC X.
          02 optionH                   PIC X.
          02 optionV                   PIC X.
          02 optionU                   PIC X.
          02 optionM                   PIC X.
          02 optionO                   PIC X.
      *
          02 FILLER                    PIC X(3).
          02 msgC                      PIC X.
          02 msgP                      PIC X.
          02 msgH                      PIC X.
          02 msgV                      PIC X.
          02 msgU                      PIC X.
          02 msgM                      PIC X.
          02 msgO                      PIC X(68).
