*RDZ*DSECT3 SSP5                            SSP5
***************************************************************
*
* MF47BMS
*
* Created: 28 Jun, 2022 11:00:26 PM Asia/Calcutta
*
* Generated by: IBM Developer for z/OS
*
* Description:
* General Insurance Policy Claim
*
***************************************************************
MF47BMS  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
MF47BMS  DFHMDI SIZE=(22,80),COLOR=GREEN,HILIGHT=OFF,                  *
               COLUMN=1,                                               *
               LINE=1
         DFHMDF POS=(1,2),LENGTH=6,INITIAL='SSP5',                     *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(1,17),LENGTH=44,                                  *
               INITIAL='General Insurance Policy Claim Menu',          *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(4,12),LENGTH=16,INITIAL='1. Claim Inquiry',       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=TURQUOISE
         DFHMDF POS=(4,32),LENGTH=15,INITIAL='Claim Number',           *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=TURQUOISE
claimNum DFHMDF POS=(4,51),LENGTH=9,INITIAL='         ',               *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=DEFAULT
         DFHMDF POS=(4,61),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(5,12),LENGTH=16,INITIAL='2. Claim Add',           *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=TURQUOISE
         DFHMDF POS=(6,32),LENGTH=15,INITIAL='Customer Number',        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=TURQUOISE
custNum  DFHMDF POS=(6,51),LENGTH=9,                                   *
               ATTRB=(UNPROT,NORM),HILIGHT=OFF,                        *
               OUTLINE=UNDER,COLOR=DEFAULT
         DFHMDF POS=(6,61),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(7,32),LENGTH=15,INITIAL='Claim Date',             *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=TURQUOISE
date     DFHMDF POS=(7,51),LENGTH=10,INITIAL='          ',             *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(7,62),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(7,64),LENGTH=12,INITIAL='(yyyy-mm-dd)',           *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=TURQUOISE
         DFHMDF POS=(8,32),LENGTH=15,INITIAL='Paid ',                  *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=TURQUOISE
paid     DFHMDF POS=(8,51),LENGTH=9,INITIAL='000000000',               *
               ATTRB=(NUM,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(8,61),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(9,32),LENGTH=15,INITIAL='Value',                  *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=TURQUOISE
tvalue   DFHMDF POS=(9,51),LENGTH=9,INITIAL='000000000',               *
               ATTRB=(NUM,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(9,61),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(10,32),LENGTH=15,INITIAL='Cause',                 *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=TURQUOISE
cause    DFHMDF POS=(10,51),LENGTH=26,                                 *
               INITIAL='                          ',                   *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(10,78),LENGTH=0,                                  *
               ATTRB=ASKIP
         DFHMDF POS=(11,32),LENGTH=15,INITIAL='Observation',           *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=TURQUOISE
observ   DFHMDF POS=(11,51),LENGTH=26,                                 *
               INITIAL='                          ',                   *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(11,78),LENGTH=0,                                  *
               ATTRB=ASKIP
         DFHMDF POS=(18,12),LENGTH=13,INITIAL='Select Option',         *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=TURQUOISE
option   DFHMDF POS=(18,26),LENGTH=1,INITIAL=' ',                      *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=TURQUOISE
         DFHMDF POS=(18,28),LENGTH=0,                                  *
               ATTRB=ASKIP
msg      DFHMDF POS=(20,7),LENGTH=68,                                  *
               INITIAL='                                       ',      *
               ATTRB=(PROT,BRT),HILIGHT=OFF,COLOR=RED
MF47BMS  DFHMSD TYPE=FINAL
         END